{
  "permissions": {
    "allow": [
      "Bash(openspec new:*)",
      "Bash(openspec status:*)",
      "Bash(openspec instructions:*)",
      "Bash(dotnet --version)",
      "Bash(npm --version)",
      "Bash(dotnet new:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet ef:*)",
      "Bash(dotnet tool install:*)",
      "Bash(dotnet build:*)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(curl:*)",
      "Bash(taskkill /PID 30984 /F)",
      "Bash(cmd:*)",
      "Bash(sqlcmd -S PC-WAEL -U sa -P \"Gta@optima11*\" -d CantineSEBN -Q \"INSERT INTO Employees \\(Matricule, Nom, Prenom, MaxMealsPerDay\\) VALUES \\('1233', 'TEST', 'Employe', 1\\); SELECT * FROM Employees;\")",
      "Bash(openspec list:*)",
      "Bash(openspec propose *)",
      "Bash(openspec --help)",
      "Bash(openspec change *)",
      "Bash(dotnet run *)",
      "Bash(npm run *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['state']\\); print\\(d['instruction']\\)\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(start \"Cantine API\" cmd /k \"dotnet run --project Cantine.API\")",
      "Bash(start \"Cantine Web\" cmd /k \"npm run dev\")",
      "Bash(taskkill /PID 34268 /F)",
      "Bash(Remove-Item -Path \"F:\\\\cantine_SEBN\\\\gestion-repas\\\\Cantine.Core\\\\obj\\\\Debug\\\\net8.0\\\\Cantine.Core.AssemblyInfoInputs.cache\" -Force -ErrorAction SilentlyContinue)",
      "mcp__playwright__browser_navigate",
      "Bash(node *)",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "Bash(taskkill /PID 30492 /F)",
      "Bash(cmd.exe /c \"taskkill /PID 30492 /F\")",
      "mcp__playwright__browser_wait_for",
      "Bash(cmd.exe /c \"for /f tokens^=2 %a in \\('tasklist /fi \\\\\"imagename eq dotnet.exe\\\\\" /fo list ^| findstr PID'\\) do taskkill /PID %a /F\")",
      "Bash(cmd.exe /c \"taskkill /PID 28544 /F\")",
      "Bash(cmd.exe *)",
      "Bash(python -m json.tool)",
      "Bash(grep -v \"^$\")",
      "Bash(dotnet script *)",
      "Bash(node -e ' *)",
      "Bash(mkdir *)",
      "mcp__playwright__browser_fill_form",
      "Bash(cat .env)",
      "Bash(cat .env.local)"
    ]
  }
}
