{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<NOM_SERVEUR_SQL>;Database=CantineSEBN;User Id=<SQL_USER>;Password=<SQL_PASSWORD>;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "<SECRET_32_CARACTERES_MINIMUM>",
    "Issuer": "CantineSEBN",
    "Audience": "CantineSEBN"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
