{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<NOM_SERVEUR_SQL>;Database=CantineSEBN;User Id=<SQL_USER>;Password=<SQL_PASSWORD>;TrustServerCertificate=True;"
  },
  "Printing": {
    "Mode": "EscPos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
