{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-WAEL;Database=CantineSEBN;User Id=sa;Password=Gta@optima11*;TrustServerCertificate=True;"
  },
  "Printing": {
    "Mode": "EscPos",
    "PdfOutputPath": "C:\\temp\\CantineTickets"
  }
}
